*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 700px;
    height:700px;
    display: grid;
    border: 1px solid black;
    background-color: white;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    justify-content: center;
    padding: 20px;  
    gap: 15px;
}

.header{
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   grid-area: hd;
}

#subs a{
    color: grey;
    font-weight: 600;
}

.main{
    display: grid;
    grid-template-columns:70% 30%;
    grid-template-areas: 
    "left right";
    grid-area: main;
    gap: 15px;

}

.left, .right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.left{
    grid-area: left;
    justify-content: flex-start;
}

.list{
   margin-left:30px;
}

.date{
    color: grey;
    font-weight: 500;
    font-size: small;
}

#bluetxt{
    color: blue;
}

.border{
    box-shadow: 1px 1px 2px 2px lightgrey;
}

.right{
    justify-content: flex-start;
    grid-area: right;
    margin-right: 10px;
}

a{
    color: blue;
    font-weight: 600;
}

#btn1{
    /* border: 2px solid blue; */
    border: none;
    box-shadow: 0px 0px 2px 1px blue;
    color: blue;
    font-weight: 500;
    border-radius: 14px;
    padding: 4px;
    cursor: pointer;
}

#btn2{
    border: none;
    box-shadow: 0px 0px 2px 1px grey;
    color: grey;
    font-weight: 500;
    border-radius: 14px;
    padding: 4px;
    cursor: pointer;
}

.footer{
    grid-area: ft;
    
}

.about{
    padding: 10px;
    background-color: rgb(235, 251, 255);
}

.about .elsewhere .archives{
    font-weight: bolder;
}