*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 700px;
    height: 700px;
    display: grid;
    border: 1px solid black;
    background-color: white;
    grid-template-rows: 50px 1fr 1fr 1fr;
    grid-template-columns: 300px 300px;
    grid-template-areas: 
    "hd hd"
    "blog1 title1"
    "blog2 title2"
    "blog3 title3"
    "ft ft";
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* align-content: space-evenly; */
}

.header{
    display: flex;
    justify-content: space-between;
    grid-area: hd;
    align-items: flex-end;
}

#subs a{
    color: grey;
    font-weight: 600;
}

.search-icon:hover{
    cursor: pointer;
}

.box{
    /* height: 250px;
    width: 250px; */
    box-shadow: 2px 2px 5px 2px lightgrey;
    margin-bottom: 10px; 
    padding: 10px;
}

#blog1{
    grid-area: blog1;
}
#title1{
    grid-area: title1;
}

#blog2{
    grid-area: blog2;
}
#title2{
    grid-area: title2;
}

#blog3{
    grid-area: blog3;
}
#title3{
    grid-area: title3;
}

.green{
    color: green;
    font-weight: 600;
}

.bluetxt{
    color: blue;
    font-weight: 600;
}

.date{
    color: grey;
    font-weight: 600;
    font-size: small;
}

a{
    text-decoration: none; 
    color: blue;
    font-weight: 600;
}

